@-webkit-keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }

  to {
    -webkit-mask-position: -50%;
  }
}

@keyframes shine {
  from {
    -webkit-mask-position: 150%;
  }

  to {
    -webkit-mask-position: -50%;
  }
}

@-webkit-keyframes border {
  from {
    border-radius: 0 0 15px 15px;
  }

  to {
    border-radius: 0 0 0 0;
  }
}

@keyframes border {
  from {
    border-radius: 0 0 15px 15px;
  }

  to {
    border-radius: 0 0 0 0;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes scaleUp {
  from {
    transform: scale(1.2);
  }

  to {
    transform: scale(1);
  }
}

@keyframes scaleUp {
  from {
    transform: scale(1.2);
  }

  to {
    transform: scale(1);
  }
}

body {
  opacity: 0;
  -webkit-animation: fadeIn 0.5s ease-in-out forwards;
          animation: fadeIn 0.5s ease-in-out forwards;
}

.navbar-brand {
  font-weight: 700;
  font-style: italic;
  -webkit-mask-position: 150%;
  -webkit-mask-image: linear-gradient(-75deg, rgba(0, 0, 0, 0.6) 30%, #000 50%, rgba(0, 0, 0, 0.6) 70%);
  -webkit-mask-size: 200%;
}

.navbar-brand:hover {
  -webkit-animation: shine 1s linear forwards;
          animation: shine 1s linear forwards;
}

.jumbotron > img {
  position: absolute;
}

.jumbotron > .container {
  position: relative;
  height: 30vh;
}

.jumbotron > .container > span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1, 0.8);
  color: white;
  font-weight: 900;
  text-align: center;
  width: 80%;
}

.jumbotron {
  position: relative;
  background: #ffd5dc !important;
  font-size: 3rem;
  overflow: hidden;
  box-shadow: 0 20px 30px -16px rgba(9, 9, 16, 0.2);
}

#product {
  box-shadow: 0 20px 30px -16px rgba(9, 9, 16, 0.2);
  width: 18rem;
  white-space: nowrap;
  padding: 1rem 0 0 0;
}

#product img {
  width: 100%;
  height: 10rem;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  margin: 0 auto;
}

.searchbar {
  margin: 0 0 2rem 0;
  width: 100%;
}

.searchbar > input {
  background: #f8f9fa;
  padding: 1rem 2rem;
  border-radius: 0 0 15px 15px;
  border: none;
  width: 100%;
  outline: none;
}

.searchbar > input:focus {
  -webkit-animation: border 0.5s forwards ease;
          animation: border 0.5s forwards ease;
}

.searchbar > ul {
  list-style-type: none;
  width: 100%;
  background: whitesmoke;
  padding: 0;
}

.searchbar > ul > a {
  text-decoration: none;
  color: inherit;
}

.searchbar > ul > a > li > img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left center;
     object-position: left center;
}

.item {
  background: #fcfcfc;
  border-radius: 10rem 10rem 0 0;
}

.item > img {
  width: 30vw;
  -o-object-position: left center;
     object-position: left center;
}

.carousel-indicators {
  position: relative;
  margin: 1rem;
}

.carousel-indicators > li {
  background: rgba(0, 0, 0, 0.3);
  height: 5px;
  border: none !important;
}

.profile {
  text-align: left;
}

.profile__user {
  text-align: center;
}

.category {
  position: relative;
  overflow: hidden;
  max-height: 10rem;
}

.category > a {
  height: 100%;
  width: 100%;
}

.category > a > img {
  filter: brightness(0.5) blur(2px);
  transform: scale(1.1);
  transition: filter 0.5s ease;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  -o-object-position: center center;
     object-position: center center;
}

.category:hover > a > img {
  filter: brightness(0.8);
}

.category > a > p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: 600;
}

